<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="800.0" prefWidth="1500.0" styleClass="backgroundColour2" stylesheets="@../../../../../IkFashion_layered Architecture/src/main/resources/css/Style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.itemFormController">
   <children>
      <Label layoutX="547.0" layoutY="29.0" text="Item Manage System" textFill="#101010">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Label layoutX="99.0" layoutY="217.0" text="Inventory Id :">
         <font>
            <Font name="Abyssinica SIL" size="20.0" />
         </font>
      </Label>
      <ComboBox fx:id="cmbInventoryId" layoutX="234.0" layoutY="219.0" onAction="#cmbInventoryOnAction" prefHeight="25.0" prefWidth="191.0" />
      <Label layoutX="135.0" layoutY="111.0" text="Item Id :">
         <font>
            <Font name="Abyssinica SIL" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="txtItemId" layoutX="223.0" layoutY="114.0" onAction="#txtSearchOnAction" onKeyReleased="#txtIdOnKeyReleased" prefHeight="25.0" prefWidth="192.0">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <Label layoutX="603.0" layoutY="110.0" text="Description :">
         <font>
            <Font name="Abyssinica SIL" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="txtDescription" layoutX="727.0" layoutY="111.0" prefHeight="25.0" prefWidth="192.0">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <Label layoutX="1120.0" layoutY="110.0" text="Brand :">
         <font>
            <Font name="Abyssinica SIL" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="txtBrand" layoutX="1192.0" layoutY="110.0" prefHeight="25.0" prefWidth="192.0">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <Label layoutX="169.0" layoutY="160.0" text="Size :">
         <font>
            <Font name="Abyssinica SIL" size="20.0" />
         </font>
      </Label>
      <ComboBox fx:id="cmbSize" layoutX="234.0" layoutY="160.0" onAction="#cmbSizeOnAction" prefHeight="25.0" prefWidth="191.0" />
      <Button layoutX="961.0" layoutY="246.0" mnemonicParsing="false" onAction="#btnUpdateOnAction" prefHeight="44.0" prefWidth="100.0" style="-fx-background-color: gray;" text="Update" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="1085.0" layoutY="246.0" mnemonicParsing="false" onAction="#btnDeleteOnAction" prefHeight="44.0" prefWidth="100.0" style="-fx-background-color: gray;" text="Delete" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="833.0" layoutY="246.0" mnemonicParsing="false" onAction="#btnSaveOnAction" prefHeight="44.0" prefWidth="100.0" style="-fx-background-color: gray;" text="Add" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="1201.0" layoutY="246.0" mnemonicParsing="false" onAction="#btnClearOnAction" prefHeight="44.0" prefWidth="100.0" style="-fx-background-color: gray;" text="Clear" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="1326.0" layoutY="737.0" mnemonicParsing="false" onAction="#btnBackOnAction" prefHeight="36.0" prefWidth="116.0" style="-fx-background-color: gray;" text="Back">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Button>
      <Label layoutX="658.0" layoutY="150.0" text="Price :">
         <font>
            <Font name="Abyssinica SIL" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="txtPrice" layoutX="727.0" layoutY="151.0" prefHeight="25.0" prefWidth="192.0">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <TableView fx:id="tblItem" layoutX="41.0" layoutY="312.0" prefHeight="410.0" prefWidth="1367.0">
        <columns>
          <TableColumn fx:id="colItemId" prefWidth="110.00043487548828" text="Item Id" />
          <TableColumn fx:id="colDescription" prefWidth="310.00111389160156" text="Description" />
            <TableColumn fx:id="colBrand" prefWidth="155.45513916015625" text="Brand" />
            <TableColumn fx:id="colSize" prefWidth="168.18243408203125" text="Size" />
            <TableColumn fx:id="colPrice" prefWidth="210.00079345703125" text="Price" />
            <TableColumn fx:id="colQtyOnHand" prefWidth="199.09149169921875" text="QtyOnHand" />
            <TableColumn fx:id="colInventoryId" prefWidth="218.1826171875" text="Inventory Id" />
        </columns>
      </TableView>
      <Label layoutX="1068.0" layoutY="161.0" text="QtyOnHand :">
         <font>
            <Font name="Abyssinica SIL" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="txtQtyOnHand" layoutX="1192.0" layoutY="162.0" prefHeight="25.0" prefWidth="192.0">
         <font>
            <Font size="18.0" />
         </font></TextField>
   </children>
</AnchorPane>
