<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="rootNode" prefHeight="368.0" prefWidth="705.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.loginFormController">
   <children>
      <Label layoutX="490.0" layoutY="26.0" text="Login">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="txtUserName" layoutX="408.0" layoutY="101.0" prefHeight="44.0" prefWidth="261.0" promptText="user name" style="-fx-background-color: #e056fd\;">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TextField>
      <TextField fx:id="txtPassword" layoutX="408.0" layoutY="199.0" prefHeight="44.0" prefWidth="261.0" promptText="password" style="-fx-background-color: #e056fd\;">
         <opaqueInsets>

            <Insets />
         </opaqueInsets>
      </TextField>
      <Label layoutX="408.0" layoutY="85.0" text="UserName" />
      <Label layoutX="411.0" layoutY="183.0" text="Password" />
      <JFXButton fx:id="btnLogin" layoutX="481.0" layoutY="279.0" onAction="#btnLoginOnAction" prefHeight="38.0" prefWidth="114.0" style="-fx-background-color: #ff3838;" text="Login" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </JFXButton>
      <Label layoutX="430.0" layoutY="342.0" />
      <ImageView fitHeight="370.0" fitWidth="384.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../IkFashion_layered Architecture/src/main/resources/icon/Redlogo.jpeg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
