<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootNode" prefHeight="900.0" prefWidth="1200.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.OrderFormController">
   <children>
      <Label layoutX="730.0" layoutY="7.0" text="Place Order">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
      </Label>
      <TableView fx:id="tblPlaceOrder" layoutX="102.0" layoutY="359.0" prefHeight="425.0" prefWidth="981.0">
        <columns>
          <TableColumn fx:id="colItemId" prefWidth="167.27337646484375" text="Item Id" />
          <TableColumn fx:id="colDescription" prefWidth="192.7279052734375" text="Description" />
            <TableColumn fx:id="colUnitPrice" prefWidth="161.8187255859375" text="Unit Price" />
            <TableColumn fx:id="colQty" prefWidth="127.2733154296875" text="Qty" />
            <TableColumn fx:id="colTotal" prefWidth="162.7279052734375" text="Total" />
            <TableColumn fx:id="colAction" prefWidth="178.1824951171875" text="Action" />
        </columns>
      </TableView>
      <Button fx:id="btnBack" layoutX="448.0" layoutY="803.0" mnemonicParsing="false" onAction="#btnBackOnAction" prefHeight="45.0" prefWidth="107.0" style="-fx-background-color: #6D214F;" text="Home" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="btnAddToCart" layoutX="758.0" layoutY="803.0" mnemonicParsing="false" onAction="#btnAddToCartOnAction" prefHeight="45.0" prefWidth="160.0" style="-fx-background-color: #2C3A47;" text="AddToCart" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="btnPlaceOrder" layoutX="583.0" layoutY="803.0" mnemonicParsing="false" onAction="#btnPlaceOrderOnAction" prefHeight="45.0" prefWidth="160.0" style="-fx-background-color: #3B3B98;" text="Place Order" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Label layoutX="1320.0" layoutY="60.0" text="Order Date :">
         <font>
            <Font name="Abyssinica SIL" size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblOrderDate" layoutX="1452.0" layoutY="56.0" prefHeight="37.0" prefWidth="225.0" />
      <Label layoutX="44.0" layoutY="106.0" text="Order Id :">
         <font>
            <Font name="Abyssinica SIL" size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblOrderId" layoutX="146.0" layoutY="103.0" prefHeight="35.0" prefWidth="206.0" />
      <Label layoutX="493.0" layoutY="104.0" text="Customer Id :">
         <font>
            <Font name="Abyssinica SIL" size="20.0" />
         </font>
      </Label>
      <ComboBox fx:id="cmbCustomerId" layoutX="627.0" layoutY="104.0" onAction="#cmbCustomerIdOnAction" prefHeight="37.0" prefWidth="195.0" />
      <Button fx:id="btnNewCustomer" layoutX="841.0" layoutY="104.0" mnemonicParsing="false" onAction="#btnNewOnAction" prefHeight="37.0" prefWidth="82.0" style="-fx-background-color: #00b894;" text="NEW" />
      <ImageView fitHeight="22.0" fitWidth="20.0" layoutX="848.0" layoutY="112.0">
         <image>
            <Image url="@../icon/icons8-add-30.png" />
         </image>
      </ImageView>
      <Label layoutX="1043.0" layoutY="112.0" text="Customer Name :">
         <font>
            <Font name="Abyssinica SIL" size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblCustomerName" layoutX="1211.0" layoutY="112.0" prefHeight="37.0" prefWidth="206.0" />
      <Label layoutX="61.0" layoutY="182.0" text="Item Id :">
         <font>
            <Font name="Abyssinica SIL" size="20.0" />
         </font>
      </Label>
      <ComboBox fx:id="cmbItemId" layoutX="152.0" layoutY="177.0" onAction="#cmbItemIdOnAction" prefHeight="37.0" prefWidth="195.0" />
      <Label layoutX="510.0" layoutY="182.0" text="Description :">
         <font>
            <Font name="Abyssinica SIL" size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblDescription" layoutX="632.0" layoutY="174.0" prefHeight="44.0" prefWidth="225.0" />
      <Label layoutX="65.0" layoutY="267.0" text="QtyOnHand :">
         <font>
            <Font name="Abyssinica SIL" size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblQtyOnHand" layoutX="191.0" layoutY="263.0" prefHeight="35.0" prefWidth="160.0" />
      <Label layoutX="532.0" layoutY="267.0" text="Unit Price :">
         <font>
            <Font name="Abyssinica SIL" size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblUnitPrice" layoutX="641.0" layoutY="263.0" prefHeight="35.0" prefWidth="206.0" />
      <Label layoutX="1067.0" layoutY="266.0" text="Qty :">
         <font>
            <Font name="Abyssinica SIL" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="txtQty" layoutX="1125.0" layoutY="263.0" onAction="#txtQtyOnAction" prefHeight="35.0" prefWidth="54.0" />
      <Label layoutX="97.0" layoutY="812.0" text="Net Total :">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Label fx:id="lblNetTotal" layoutX="230.0" layoutY="807.0" prefHeight="37.0" prefWidth="172.0" text="\$0.00" textAlignment="CENTER">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label layoutX="1274.0" layoutY="571.0" text="Payment Date :">
         <font>
            <Font name="Abyssinica SIL" size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblPaymentDate" layoutX="1425.0" layoutY="568.0" prefHeight="35.0" prefWidth="172.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="1356.0" layoutY="477.0" prefHeight="33.0" prefWidth="160.0" text="Payment ">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
      <Label layoutX="1307.0" layoutY="627.0" text="Payment Id :">
         <font>
            <Font name="Abyssinica SIL" size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblPaymentId" layoutX="1436.0" layoutY="627.0" prefHeight="35.0" prefWidth="107.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="1258.0" layoutY="676.0" text="Payment Amount :">
         <font>
            <Font name="Abyssinica SIL" size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblPaymentAmount" layoutX="1439.0" layoutY="672.0" prefHeight="35.0" prefWidth="175.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="btnPrintBill" layoutX="930.0" layoutY="803.0" mnemonicParsing="false" onAction="#btnPrintBillOnAction" prefHeight="45.0" prefWidth="160.0" style="-fx-background-color: #2C3A47;" text="Print Bill" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Label layoutX="88.0" layoutY="848.0" text=" Discount :">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <TextField fx:id="txtDiscount" layoutX="222.0" layoutY="848.0" onAction="#txtDiscountOnAction" prefHeight="25.0" prefWidth="116.0" />
   </children>
</AnchorPane>
